/* soft reset do css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* main config */
body {
  font-family: 'Barlow', sans-serif;
  height: 100vh;
  font-size: 14px;
  color: rgb(0, 83, 83);
}


a {
  color: rgb(0, 83, 83);
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

h2 {
  font-weight: 600;
  font-size: 1.5em;
}

/* if the vw is bigger than 800px, consider these setings*/
@media (min-width: 800px) {
  body {
    font-size: 18px;
  }
}

/* header items */
header {
  background-image: url("./../img/fundo_mapa_bw.png");
  background-size: auto 100vh;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu {
  background-color: rgb(239, 239, 239);
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu a {
  padding: 20px 40px;
  display: block;
  font-weight: 900;
  font-size: 1em;
}

.menu li {
  list-style: none;
}

.menu ul {
  display: flex; 
  justify-content: flex-end;
}

.name {
  color: whitesmoke;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: calc(50vh - 3em);
}

.site-title {
  font-size: 4em;
  font-family: 'Indie Flower', cursive;
  line-height: 1em;
}

.site-subtitle {
  font-size: 2em;
  font-weight: 200;
}

.seta {
  width: 8em;
  position: absolute;
  top: calc(90vh - 1em);
  left: calc(50vw - 4em);
}

/* portfolio items */
.portfolio {
  height: calc(100vh - 40px - 1em);
  padding: 2em;
}

.portfolio h2 {
  margin-bottom: 1.334em;
  text-align: center;
}

.portfolio .grid {
  display: grid;
  gap: 1em;
  height: calc(100vh - 8.5em - 40px);
  justify-content: space-around;
  align-content: center;
}

@media (min-width: 450px) {
  .portfolio .grid {
    grid-template-columns: repeat(2,180px);
  }
}

@media (min-width: 600px) {
  .portfolio .grid {
    grid-template-columns: repeat(3,180px);
  }
}

.img-portfolio {
  width: 180px;
  height: 180px;
}